{
  "name": "learning",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "node app.js"
  },
  "repository": "git@github.com:grisstyl/DiscordJS-Learning.git",
  "author": "Tyler Grissom",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.3.2"
  }
}
